[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
#remote_tmp = /home/vagrant/.ansible/tmp
remote_tmp = /tmp/.ansible-${USER}
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
pipelining = true


